-- Initial plw.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                plw
version:             0.1.0.0
synopsis:            Programming Languages Workshop
description:         A small project for language experiments.
license:             ISC
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3

extra-source-files:
  .gitignore
  .travis.yml
  README.md

source-repository head
  type:     git
  location: https://github.com/henrytill/plw

library
  exposed-modules:     Language.Untyped.Core
                     , Language.Untyped.Syntax
                     , Language.Untyped.Parser
                     , Language.Untyped.Quote
                     , Language.SimpleBool.Core
                     , Language.SimpleBool.Syntax
                     , Language.SimpleBool.Parser
                     , Language.SimpleBool.Quote
  other-modules:       Language.Base
                     , Language.Base.Quote
                     , Language.SimpleBool.Lexer
  -- other-extensions:
  build-depends:       base             >=4.10 && <5
                     , parsec           >=3.1  && <3.2
                     , syb              >=0.7  && <0.8
                     , template-haskell >=2.12 && <2.22
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Language.Untyped.QuoteTests
                     , Language.SimpleBool.QuoteTests
  build-depends:       base        >=4.10 && <5
                     , tasty       >=1.0  && <1.4
                     , tasty-hunit >=0.10 && <0.11
                     , plw
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall
