-- Initial plw.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                plw
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  .gitignore

library
  exposed-modules:     Language.Untyped.Lambda
                     , Language.Untyped.DeBruijn
                     , Language.Untyped.Parser
                     , Language.Untyped.Quote
  other-modules:       Language.Untyped.Base
  -- other-extensions:    
  build-depends:       base             >=4.10 && <4.11
                     , parsec           >=3.1  && <3.2
                     , syb              >=0.7  && <0.8
                     , template-haskell >=2.12 && <2.13
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Language.Untyped.QuoteTests
  build-depends:       base        >=4.10 && <4.11
                     , tasty       >=0.11 && <0.12
                     , tasty-hunit >=0.9  && <0.10
                     , plw
  hs-source-dirs:      tests
  default-language:    Haskell2010
